# CloudBrSolutions

./: layout-online.html  pom.xml  system.properties
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/reports/: Order.jasper  PatientInvoiceData.jasper  PatientInvoiceData.jrxml  Receipt.jasper  Receipt.jrxml  cash_sale_document.jasper  cash_sale_receipt.jasper  patientInvoice.jasper
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/accountcharts/: All-Settings-AccountCharts.html  account-charts-data.html  account-charts-records.html
src/main/resources/templates/branches/: branch-form.html
src/main/resources/templates/brands/: brand-form.html  brand.html  brands.html
src/main/resources/templates/category/: category-form.html
src/main/resources/templates/charts/: constChart.html
src/main/resources/templates/coa/: ControlFlow.html  chart-table.html  chart.html  chartoa.html  charts-form.html  charts-of-accounts.html
src/main/resources/templates/company/: company-dashboard.html
src/main/resources/templates/configs/: account-codes.html  addBank.html  addRole.html  addUser.html  bankList.html  branch.html  company-profile.html  configsFlowBoard.html  ledgers.html  roleList.html  school.html  settings.html  sms.html  system-branches.html  system-communication.html  system-users.html  system.html  userList.html
src/main/resources/templates/controls/: CommunicationConfigurations.html  ReportsControlPanel.html  UserConfigurations.html  clean-control.html  customer.html  dailysc.html  my-customer.html  my-supplier.html  pc.html  prices.html  products-list.html  qty.html  sales.html  stockvalue.html  uploads.html
src/main/resources/templates/customers/: customer-details.html
src/main/resources/templates/dashboard/: all-cashiers.html  dashboard.html  index.html  monthly-sales-data.html  monthly-summary.html  stats.html  stock-valuations-summary.html  waiters-bills-data.html
src/main/resources/templates/departments/: departments-form.html
src/main/resources/templates/error/: error.html  error500.html
src/main/resources/templates/finance/: finance-reports.html  income-management.html  out-management.html
src/main/resources/templates/fragments/: crumbs.html  header.html  login.html  page-header.html  side-bar.html
src/main/resources/templates/invoices/: INV-menu.html  invoices-management.html  pos.html  search-table-pos.html
src/main/resources/templates/login/: login.html  loginbkup.html
src/main/resources/templates/mail-settings/: mail.html  mail_template.html
src/main/resources/templates/orders/: orders-management.html
src/main/resources/templates/pos/: billingControlPanel.html  my-pos-manager.html  pos-cashier.html  pos-management.html  pos-menu-backup.html  pos-menu.html  pos-rooms.html  rooms-menu.html  search-table-pos.html  search-table-rooms.html
src/main/resources/templates/products/: All-Stock-Reports.html  ProductsFlowBoard.html  below-stock-levels.html  brands-entry.html  bulkUpload.html  categories-entry.html  current-price-manager.html  current-stock-manager.html  flow_board.html  historical-data.html  list.html  my-audit-trail-data.html  my-price-manager.html  my-prices-data.html  my-products-list-data.html  my-products-manager.html  my-stocks-manager.html  product-entry.html  product-form.html  product-transactions.html  products-details.html  products-management.html  products-view.html  products.html  productsControlPanel.html  stock-levels.html  stock-products-manager.html  stocksControlPanel.html
src/main/resources/templates/purchase/: receive-stocks-copy.html  receive-stocks.html
src/main/resources/templates/quotes/: Q-menu.html  quotes-management.html
src/main/resources/templates/reports/: aggregate-monthly-sales.html  gas-stock-levels.html  gas-stock-sheet-data.html  general-reports-backup.html  general-reports.html  monthly-sales-by-Revenue.html  monthly-stock-value.html  new-stock-sheet-data-by-category.html  new-stock-sheet-data.html  payment-methods.html  products-sales-summary.html  products-summary.html  revenue-codes.html  revenue-summary.html  sales-dashboard.html  sales-rep.html  stock-sheet-main-store.html  stock-sheet-meals.html  stock-sheet.html  waiter-summary.html  yearly-sales-by-Revenue.html
src/main/resources/templates/revenue/: codes-table.html  revenue-codes.html  revenue-management.html
src/main/resources/templates/roles/: roles-form.html
src/main/resources/templates/rooms/: room-details.html
src/main/resources/templates/sales/: customer-records.html  sales-management.html  sales-records.html  sales-table.html  salesControlPanel.html  salesControlPanelBackup.html
src/main/resources/templates/settings/: branches.html  settingsControlPanel.html  timezone.html  users.html
src/main/resources/templates/stocks/: daily-stock-value.html  daily-stock.html  opening-stock.html  priceAdjustment.html  prices-data.html  qtyAdjustment.html  search-table-prices.html  search-table.html  singleDatePicker.html  (+6 more)
(+306 files in other folders)
