spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server props
server.error.whitelabel.enabled=false
server.port=8081
sms.sender.id=TRANSLAX
pos.printer.kot=${KOT_PRINTER}
pos.printer.waiters=${WAITER_PRINTER}
# server.address=192.168.0.50

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,application/json

# Caching
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-public=true

server.error.path=/error

# Hikari Connection Pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
# Set the timezone using data-source-properties
spring.datasource.hikari.data-source-properties.serverTimezone=UTC+03:00

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true

# Session timeout is set to 30 minutes
server.servlet.session.timeout=30m


