#
spring.datasource.url=jdbc:mysql://localhost:3306/kanduyi?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa%2FNairobi&useSSL=false
spring.datasource.username=root
spring.datasource.password=mose@90


#server props
server.error.whitelabel.enabled=false
server.port=8088
sms.sender.id=TRANSLAX


pos.printer.kot=Microsoft Print to PDF  
pos.printer.waiters=Microsoft Print to PDF


#server.address=192.168.0.101

#jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


server.error.path=/error
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.thymeleaf.prefix=classpath:/templates/



#logging.file.name=myapp.log
#logging.level.root=INFO
#logging.level.com.ctecx.brsuite=DEBUG
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



